# spotify-mute-ads

./: .gitignore
app/: build.gradle
app/src/androidTest/java/vn/com/kms/phudnguyen/autovolumemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/kms/phudnguyen/autovolumemanager/: MainActivity.java  MainActivityFragment.java
app/src/main/java/vn/com/kms/phudnguyen/autovolumemanager/listener/: ListenerService.java  MainActivity.java  NotificationListenerImpl.java
app/src/main/java/vn/com/kms/phudnguyen/autovolumemanager/listener/database/: Column.java  DatabaseHelper.java  EntityMapper.java  Mapper.java  SchemaHelper.java  Table.java
app/src/main/java/vn/com/kms/phudnguyen/autovolumemanager/listener/fragment/: EventFragment.java  EventRecyclerViewAdapter.java  HomeFragment.java  RuleDialogFragment.java  RuleFragment.java  RuleItemRecyclerViewAdapter.java
app/src/main/java/vn/com/kms/phudnguyen/autovolumemanager/listener/model/: Constants.java  Event.java  EventAction.java  (+1 more)
app/src/main/java/vn/com/phudnguyen/tools/autovolumemanager/listener/: ListenerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  form_add_edit_rule.xml  fragment_app_picker.xml  fragment_event.xml  fragment_event_list.xml  fragment_event_viewer.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_notification_viewer.xml  fragment_rule.xml  fragment_rule_list.xml  fragment_settings.xml  fragment_volume_controller.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_list_preference.xml  app_preference.xml
app/src/test/java/vn/com/kms/phudnguyen/autovolumemanager/: ExampleUnitTest.java
(+51 files in other folders)
