<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:cardView="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:context=".listener.fragment.VolumeControllerFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="16dp"
                android:text="@string/title_volume_control"
                android:textStyle="bold"
                android:textSize="20dp"/>

        <SeekBar android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/activity_vertical_margin"
                 android:layout_marginBottom="@dimen/activity_vertical_margin"
                 android:id="@+id/volume_seek_bar"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"
                  android:id="@+id/volume_value_text"/>


    </LinearLayout>
</android.support.v7.widget.CardView>