<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="vn.com.phudnguyen.tools.autovolumemanager.listener.fragment.HomeFragment"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/container_permission_access_required"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/this_app_need_to_access_device_notifications"
                  android:textSize="20sp"/>
        <Button
                android:id="@+id/btn_request_notification_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:theme="@style/PrimaryButton"
                android:text="@string/enable_notification_access"/>
    </LinearLayout>

    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              class="vn.com.phudnguyen.tools.autovolumemanager.listener.prefs.MainPreferenceFragment"
              android:id="@+id/fragment_preference"/>

</LinearLayout>